spring.application.name = employeeservice
server.port = 9002
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:file:~/data/employeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto =update

##Kafka producer config
spring.kafka.producer.bootstrap-server: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=employee_topics
